# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[package]
name = "publync"
version = "0.1.0"
rust-version = "1.58"
authors = ["Peter Pentchev <roam@ringlet.net>"]
edition = "2021"
description = "Publish documentation by syncing it."
readme = "README.md"
repository = "https://gitlab.com/ppentchev/publync"
license = "BSD-2-Clause"
categories = ["command-line-utilities"]
keywords = ["publish", "remote", "sync"]

[dependencies]
anyhow = "1"
clap = "4.5"
clap_derive = "4.5"
serde = "1"
serde_derive = "1.0.197"
shell-words = "1.1"
thiserror = "1"
toml = "0.8"
tracing = "0.1.40"
tracing-subscriber = "0.3.18"
xdg = "2.1"

[dev-dependencies]
rstest = "0.18"
tempfile = "3.10"
tracing-test = "0.2"
